<!DOCTYPE html>
<html>
   <head>
      <title>Bereket Teklu Resume for prime digital academy</title>
      <link rel="stylesheet" href="style.css"/>
   </head>
   
   <body>
     <p> 
Bereket Teklu <br>
1-(612) 423-8421 <br>
beckteklu@gmail.com <br>
      </p>
      <p>
Technical Skills : <br>
        
Programming Languages : Java <br>
Development IDE       : Eclipse, Netbeans <br>
Operating systems	    : UNIX(Solaris, AIX), Linux, Win (98,2000,Me,XP,Vista,7,8) <br>
      </p>
      <p>
        
Experience : <br>

United States Postal Services <br>
Mail Handler <br>
NDC Network Distribution Center <br>
3165 Lexington Ave. S. Eagan, MN 55121 <br>
Sep 2015 – Present <br>

Maharishi University of Management <br>
1000 North Fourth St. Fairfield, Iowa 52557 <br>
Customer Service and Part-time Graduate Student <br>
Jan 2014 – Sep 2015 <br>
      </p>
      <p>
Technologies : <br>
        
Java, Eclipse and Netbeans IDE <br>
      </p>
      <p>
Educational  Background : <br>
        
* BA degree in Computer Science US Equivalent <br>
Evaluated by Span Tran Evaluators 2400 Augusta Dr. Suite 451 Houston, Texas 77057 <br>
Graduated Aug 24, 2008 Mekele, Ethiopia. Sheba University <br>
        
* Completed 34 Credits Management Information Systems US Equivalent <br>
Evaluated by Span Tran Evaluators 2400 Augusta Dr. Suite 451 Houston, Texas 77057 <br>
Micro Link College, June 2009 Mekele, Ethiopia <br>
 
* Completed 8 Credits Java Computer Programming ST. Paul College <br>
235 Marshall Avenue Saint Paul, MN 55102 <br>
      </p>
   </body>
</html>
